<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnAddToCart"
        android:icon="@drawable/ic_add_to_cart"
        android:title="@string/add_to_cart" />

    <item
        android:id="@+id/mnProduct"
        android:icon="@drawable/ic_product"
        android:title="@string/product" />

    <item
        android:id="@+id/mnTimeSlot"
        android:icon="@drawable/ic_time"
        android:title="@string/timeslot" />

</menu>