<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/mnEmpty"
        android:title="" />

    <item
        android:id="@+id/mnEmpty1"
        android:title="" />

    <item
        android:id="@+id/mnAccount"
        android:icon="@drawable/ic_manage_accounts"
        android:title="@string/account" />



</menu>