<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.gallery.ui.GalleryFragment">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUploadImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/uploaded_image" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_image"
            android:text="@string/gallery"
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fbAdd"
            app:layout_constraintEnd_toEndOf="@id/fbAdd" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_camera"
            android:text="@string/camera"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fbGallery"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/gallery"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold|italic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/fbGallery"
            app:layout_constraintEnd_toStartOf="@id/fbGallery"
            app:layout_constraintTop_toTopOf="@id/fbGallery" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/camera"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold|italic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/fbCamera"
            app:layout_constraintEnd_toStartOf="@id/fbCamera"
            app:layout_constraintTop_toTopOf="@id/fbCamera" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>