<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addToCartModel"
            type="com.example.drawerbottomnavapplication.fragment.addtocart.model.AddToCartModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivTimeSlotItems"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTimeSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="@{addToCartModel.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toBottomOf="@id/ivTimeSlotItems"
            app:layout_constraintStart_toEndOf="@id/ivTimeSlotItems"
            app:layout_constraintTop_toTopOf="@id/ivTimeSlotItems">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivArrowTimeSlot"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintBottom_toBottomOf="@id/ivTimeSlotItems"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivTimeSlotItems" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivTimeSlotItems" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>