<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="uploadImage"
            type="com.example.drawerbottomnavapplication.fragment.gallery.model.ImageModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUploadImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/splah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUploadImageName"
            android:layout_width="0dp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{uploadImage.imageId}"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ivUploadImage"
            app:layout_constraintTop_toBottomOf="@id/ivUploadImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>